\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are the descriptors}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Speeded Up Robust Features (SURF)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common algorithms for feature description.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptors}{{1}{2}{Common algorithms for feature description.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is an autoencoder}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of a basic autoencoder.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:autoencoder}{{2}{3}{Schema of a basic autoencoder.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Development software}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goal of the project}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces samples from Portello dataset.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:portello}{{3}{4}{samples from Portello dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces samples from castle dataset.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:castle}{{4}{5}{samples from castle dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces samples from Fountain-P11 dataset.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fountain}{{5}{5}{samples from Fountain-P11 dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces samples from Tiso dataset.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tiso}{{6}{5}{samples from Tiso dataset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training results after 2 epochs (18252 iterations).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2epochs}{{7}{6}{Training results after 2 epochs (18252 iterations).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Function FEATURES}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:FEATURES}{{3.2.1}{7}{Function FEATURES}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Function MATCHINGS}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:MATCHINGS}{{3.2.2}{8}{Function MATCHINGS}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}COLMAP}{8}{section.4}\protected@file@percent }
\newlabel{sec:COLMAP}{{4}{8}{COLMAP}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COLMAP\IeC {\textquoteright }s incremental SfM pipeline.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:colmap}{{8}{9}{COLMAP’s incremental SfM pipeline.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{fig:fountainautoenc}{{9a}{9}{\centering Fountain reconstructed with the autoencoder.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fountainautoenc}{{a}{9}{\centering Fountain reconstructed with the autoencoder.\relax }{figure.caption.10}{}}
\newlabel{fig:fountaintrue}{{9b}{9}{\centering Fountain reconstructed without the autoencoder.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fountaintrue}{{b}{9}{\centering Fountain reconstructed without the autoencoder.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fountain reconstruction using COLMAP.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fountain3D}{{9}{9}{Fountain reconstruction using COLMAP.\relax }{figure.caption.10}{}}
\newlabel{fig:tisoautoenc}{{10a}{10}{\centering Tiso reconstructed with the autoencoder.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tisoautoenc}{{a}{10}{\centering Tiso reconstructed with the autoencoder.\relax }{figure.caption.11}{}}
\newlabel{fig:tisotrue}{{10b}{10}{\centering Tiso reconstructed without the autoencoder.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tisotrue}{{b}{10}{\centering Tiso reconstructed without the autoencoder.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiso reconstruction using COLMAP.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Tiso3D}{{10}{10}{Tiso reconstruction using COLMAP.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results comparison table for Fountain-P11.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:result}{{1}{10}{Results comparison table for Fountain-P11.\relax }{table.caption.12}{}}
\newlabel{fig:matrix1}{{11a}{11}{\centering Match matrix without the autoencoder.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:matrix1}{{a}{11}{\centering Match matrix without the autoencoder.\relax }{figure.caption.13}{}}
\newlabel{fig:matrixautoenc}{{11b}{11}{\centering Match matrix with the autoencoder.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:matrixautoenc}{{b}{11}{\centering Match matrix with the autoencoder.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Match matrix comparison.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matrix}{{11}{11}{Match matrix comparison.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}MATLAB Code}{11}{section.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../PROJECT\textunderscore 3DAR\textunderscore 2.m}{11}{lstlisting.-1}\protected@file@percent }
